# VITE_APP_NAME="Threat Modeling Platform"
# VITE_AWS_REGION="us-east-1"
# VITE_AUTH_MODE="userPool"
# VITE_COGNITO_USER_POOL_ID=""
# VITE_COGNITO_USER_POOL_CLIENT_ID=""
# VITE_COGNITO_IDENTITY_POOL_ID=""
# VITE_DATA_BUCKET_NAME=""
# VITE_GRAPHQL_ENDPOINT=""