VITE_APP_NAME="Threat Modeling Platform"
VITE_AWS_REGION="us-east-1"
VITE_AUTH_MODE="userPool"
# VITE_COGNITO_USER_POOL_ID="us-east-1_nCA3eU4qG"
# VITE_COGNITO_USER_POOL_CLIENT_ID="2lme43vq9659k2v67so91n0rvl"
# VITE_COGNITO_IDENTITY_POOL_ID="us-east-1:e433f4ba-2c12-486e-ab24-6701b15db153"
# VITE_DATA_BUCKET_NAME="bucket-para-site-diagrama-de-threat-moddeling"
# VITE_GRAPHQL_ENDPOINT="https://63rw62j4dvclzpvqkesw2oe4ei.appsync-api.us-east-1.amazonaws.com/graphql"	
