VITE_APP_NAME="Threat Modeling Platform"
VITE_AWS_REGION="us-east-1"
VITE_AUTH_MODE="userPool"
VITE_COGNITO_USER_POOL_ID="us-east-1_DLqSMo3xk"
VITE_COGNITO_USER_POOL_CLIENT_ID="7rn7dksenlqtr3ko8r72n8ic41"
VITE_COGNITO_IDENTITY_POOL_ID="us-east-1:5c927aed-d5ee-4add-ba13-8d7f8d83c120"
VITE_DATA_BUCKET_NAME="backendstack-threatmodeldatabucketd3863f79-roxfdt85dhnx"
VITE_GRAPHQL_ENDPOINT="https://5szxquxofrbmvp5fw6xultvkky.appsync-api.us-east-1.amazonaws.com/graphql"
