VITE_APP_NAME="Threat Modeling Platform"
VITE_AWS_REGION="us-east-1"
VITE_AUTH_MODE="userPool"
VITE_COGNITO_USER_POOL_ID="us-east-1_2OqDUlZaP"
VITE_COGNITO_USER_POOL_CLIENT_ID="7jp52mkfrsaem6lqo3fvdtnrn1"
VITE_COGNITO_IDENTITY_POOL_ID="us-east-1:48524206-f9c7-40d2-8cf6-8fc51058ee1b"
VITE_DATA_BUCKET_NAME="bucket-para-site-diagrama-de-threat-moddeling"
VITE_GRAPHQL_ENDPOINT="https://sdhwvlsi3jbx7ivyll67xxtu54.appsync-api.us-east-1.amazonaws.com/graphql"	
